# Centiro-test

./: Assignment.txt  CentiroHomeAssignment.sln
CentiroHomeAssignment/: CentiroHomeAssignment.csproj  Program.cs  Startup.cs
CentiroHomeAssignment.Tests/: CentiroHomeAssignment.Tests.csproj  OrderServiceTest.cs  UnitTest1.cs
CentiroHomeAssignment.Tests/Services/: InputServiceTest.cs  OrderServiceTest.cs  ProductServiceTest.cs
CentiroHomeAssignment/App_Data/: Order3.txt
CentiroHomeAssignment/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs
CentiroHomeAssignment/Models/: ErrorViewModel.cs  OrderContext.cs  OrderModel.cs  OrderProductModel.cs  ProductModel.cs
CentiroHomeAssignment/Properties/: launchSettings.json
CentiroHomeAssignment/Services/: InputService.cs  OrderService.cs  ProductService.cs
CentiroHomeAssignment/ViewModels/: OrderViewModel.cs
CentiroHomeAssignment/Views/: _ViewImports.cshtml
CentiroHomeAssignment/Views/Home/: Index.cshtml
CentiroHomeAssignment/Views/Shared/: _Layout.cshtml
